<?xml version="1.0" ?>
<robot name="khr3_001" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="c_chest_yaw_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="c_chest_yaw">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="c_chest_yaw_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="c_head_yaw_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="c_head_yaw">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="c_head_yaw_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l_shoulder_pitch_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_shoulder_pitch">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_shoulder_pitch_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l_shoulder_roll_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_shoulder_roll">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_shoulder_roll_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l_elbow_yaw_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_elbow_yaw">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_elbow_yaw_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l_elbow_pitch_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_elbow_pitch">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_elbow_pitch_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="r_shoulder_pitch_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="r_shoulder_pitch">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="r_shoulder_pitch_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="r_shoulder_roll_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="r_shoulder_roll">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="r_shoulder_roll_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="r_elbow_yaw_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="r_elbow_yaw">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="r_elbow_yaw_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="r_elbow_pitch_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="r_elbow_pitch">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="r_elbow_pitch_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l_hipjoint_yaw_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_hipjoint_yaw">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_hipjoint_yaw_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l_hipjoint_roll_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_hipjoint_roll">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_hipjoint_roll_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l_hipjoint_pitch_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_hipjoint_pitch">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_hipjoint_pitch_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l_knee_pitch_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_knee_pitch">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_knee_pitch_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l_ankle_pitch_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_ankle_pitch">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_ankle_pitch_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l_ankle_roll_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_ankle_roll">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_ankle_roll_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="r_hipjoint_yaw_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="r_hipjoint_yaw">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="r_hipjoint_yaw_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="r_hipjoint_roll_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="r_hipjoint_roll">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="r_hipjoint_roll_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="r_hipjoint_pitch_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="r_hipjoint_pitch">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="r_hipjoint_pitch_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="r_knee_pitch_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="r_knee_pitch">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="r_knee_pitch_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="r_ankle_pitch_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="r_ankle_pitch">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="r_ankle_pitch_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="r_ankle_roll_tran"  type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="r_ankle_roll">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="r_ankle_roll_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
