# Body pose sequence format version 1.0 defined by cnoid-Robotics

type: PoseSeq
name: "idling"
targetBody: "khr3_001"
refs: 
  - 
    time: 0
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0 ]
      zmp: [ 0, 0, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 1
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0.523598776, 0.174532925, 0, -1.04719755, 0, 0.0872664626, -0.785398163, 1.57079633, -0.785398163, 
        -0.0872664626, 0, 0.523598776, 0.174532925, 0, -1.04719755, 0, 0.0872664626, -0.785398163, 1.57079633, 
        -0.785398163, -0.0872664626 ]
      zmp: [ 0, 0, 0 ]
      isZmpStationaryPoint: true
