# Body pose sequence format version 1.0 defined by cnoid-Robotics

type: PoseSeq
name: "stand_up"
targetBody: "khr3_001"
refs: 
  - 
    time: 0
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0 ]
      zmp: [ 0.00613747056, 0.00566031641, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 0
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0 ]
  - 
    time: 0.883
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1.7051929, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        1.75216832, 0 ]
      zmp: [ 0.00613747056, 0.00566031641, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 1.608
    maxTransitionTime: 1
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 1.74532925, 1.57079633, 0, -1.57079633, 0, 0, 0, 0, 0, 
        0, 0, -1.74532925, -1.57079633, 0, -1.57079633, 0, 0, 0, 0, 
        0, 0 ]
      zmp: [ 0.00613747056, 0.00566031641, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 3
    maxTransitionTime: 1.5
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 1.74532925, 0, 2.0943951, -1.22173048, 0, 0, 1.65806279, 1.57079633, -1.3962634, 
        0, 6.66999963e-06, -1.74532925, 0, -2.0943951, -1.22173048, -6.66999963e-06, -3.47221605e-07, -1.65806279, 1.57079633, 
        -1.3962634, 0 ]
      zmp: [ 0.00613747056, 0.00566031641, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 3.8
    maxTransitionTime: 0.8
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0.785398163, 0, 0.785398163, -1.57079633, 0, 0, 1.65806279, 0.872664626, -1.57079633, 
        0, 6.66999963e-06, -0.785398163, 0, -0.785398163, -1.57079633, -6.66999963e-06, -3.47221605e-07, -1.65806279, 0.872664626, 
        -1.3962634, 0 ]
      zmp: [ 0.00613747056, 0.00566031641, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 5.00833333
    maxTransitionTime: 1
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0, -0.523598776, 1.04719755, -0.523598776, 
        0, 0, 0, 0, 0, 0, 0, 0, 0.523598776, 1.04719755, 
        -0.523598776, 0 ]
      zmp: [ 0.00613747056, 0.00566031641, 0 ]
      isZmpStationaryPoint: true
