# Body pose sequence format version 1.0 defined by cnoid-Robotics

type: PoseSeq
name: "taisou"
targetBody: "khr3_001"
refs: 
  - 
    time: 0
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0 ]
      zmp: [ 0, 0, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 3
    maxTransitionTime: 3.01666667
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 3.14159265, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 3.14159265, 0, 0, 0, 0, 0, 0, 
        0, 0 ]
      zmp: [ 0, 0, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 6
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 1.57079633, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 1.57079633, 0, 0, 0, 0, 0, 0, 
        0, 0 ]
      zmp: [ 0, 0, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 9
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0 ]
      zmp: [ 0, 0, 0 ]
      isZmpStationaryPoint: true
