# Body pose sequence format version 1.0 defined by cnoid-Robotics

type: PoseSeq
name: "forward"
targetBody: "khr3_001"
refs: 
  - 
    time: 0
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0 ]
  - 
    time: 0
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0 ]
  - 
    time: 0.5
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0.261799388, 0, 0, 0, -0.174532925, 0, 0, 0, 
        0.174532925, 0, 0, -0.261799388, 0, 0, 0, -0.261799388, 0, 0, 
        0, 0.436332313 ]
      zmp: [ 0.00613747056, 0.00566031641, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 1
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0.261799388, 0, 0, 0, -0.261799388, 0, 0, 0, 
        0.261799388, 0, 0, -0.261799388, 0, 0, 0, -0.34906585, 0.523598776, 1.04719755, 
        -0.523598776, 0.872664626 ]
      zmp: [ 0.00613747056, 0.00566031641, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 2
    maxTransitionTime: 0.958333333
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0.261799388, 0, 0, 0, 0.174532925, 0.261799388, 0, -0.261799388, 
        -0.174532925, 0, 0, -0.261799388, 0, 0, 0, 0.0872664626, 0.261799388, 0, 
        0.261799388, -0.0872664626 ]
      zmp: [ 0.00613747056, 0.00566031641, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 3
    maxTransitionTime: 1.2
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0.261799388, 0, 0, 0, 0.261799388, -0.523598776, 1.04719755, -0.523598776, 
        -0.785398163, 0, 0, -0.261799388, 0, 0, 0, 0.261799388, 0, 0, 
        0, -0.261799388 ]
      zmp: [ 0.00613747056, 0.00566031641, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 4
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0, 0, 0, 0, -0.0872664626, -0.261799388, 0, 0.261799388, 
        0.0872664626, 0, 0, 0, 0, 0, 0, -0.174532925, -0.261799388, 0, 
        -0.261799388, 0.174532925 ]
      zmp: [ 0.00613747056, 0.00566031641, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 5
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0.261799388, 0, 0, 0, -0.261799388, 0, 0, 0, 
        0.261799388, 0, 0, -0.261799388, 0, 0, 0, -0.34906585, 0.523598776, 1.04719755, 
        -0.523598776, 0.872664626 ]
      zmp: [ 0.00613747056, 0.00566031641, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 6
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0 ]
      zmp: [ 0.00613747056, 0.00566031641, 0 ]
      isZmpStationaryPoint: true
