# Body pose sequence format version 1.0 defined by cnoid-Robotics

type: PoseSeq
name: "Handstand"
targetBody: "khr3_001"
refs: 
  - 
    time: 0
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0 ]
      zmp: [ 0.00613747056, 0.00566031641, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 0
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0 ]
      zmp: [ 0.00613747056, 0.00566031641, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 0.5
    maxTransitionTime: 0.75
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, -2.0943951, 0.523598776, 0, -2.0943951, 0, 0, -2.0943951, 3.4906585e-06, 0, 
        -0.174532925, 0, 2.0943951, -0.523598776, 0, -2.0943951, 0, 0, 2.0943951, 0, 
        0, 0.174532925 ]
      zmp: [ 0.00613747056, 0.00566031641, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 1.5
    maxTransitionTime: 0.5
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, -2.0943951, 0.523598776, 0, -2.0943951, 0, 0, 1.3962634, 1.22173048, -0.34906585, 
        0, 0, 2.0943951, -0.523598776, 0, -2.0943951, 0, 0, 1.91986218, 0, 
        -0.34906585, 0 ]
      zmp: [ 0.00613747056, 0.00566031641, 0 ]
      isZmpStationaryPoint: true
  - 
    time: 2
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, -2.0943951, 0, 0, -2.0943951, 0, 0, 1.3962634, 1.22173048, -0.34906585, 
        0, 0, 2.0943951, 0, 0, -2.0943951, 0, 0, -1.3962634, 1.22173048, 
        -0.349072657, 0 ]
      zmp: [ 0.00613747056, 0.00566031641, 0 ]
      isZmpStationaryPoint: true
