# Body pose sequence format version 1.0 defined by cnoid-Robotics

type: PoseSeq
name: "turn"
targetBody: "khr3_001"
refs: 
  - 
    time: 0
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0, -0.523598776, 1.04719755, -0.523598776, 
        0, 0, 0, 0, 0, 0, 0, 0, 0.523598776, 1.04719755, 
        -0.523598776, 0 ]
  - 
    time: 0.808333333
    maxTransitionTime: 0.141666667
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        1.04719755, 1.04719755, 0, 0, 0, 0, 5.23598776e-06, -0.523598776, 1.04720558, -0.523598776, 
        0, 0, 1.04719755, 0, 0, 0, 0, 0, 0.523598776, 1.04719755, 
        -0.523598776, 0 ]
  - 
    time: 1.25
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0 ]
  - 
    time: 1.64166667
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
        20, 21 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0, -0.523598776, 1.04719755, -0.523598776, 
        0, 0, 0, 0, 0, 0, 0, 0, 0.523598776, 1.04719755, 
        -0.523598776, 0 ]
